[unix_http_server]
file={{app_dir}}/run/supervisor.sock
chmod=0777


[supervisord]
logfile={{app_dir}}/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile={{app_dir}}/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[supervisorctl]
serverurl=unix://{{app_dir}}/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:testapp]
user={{user}}
command={{virtualenv_dir}}/bin/uwsgi -i {{app_dir}}/conf/uwsgi/uwsgi.ini
directory={{virtualenv_dir}}/src
autostart=true
autorestart=true
stopsignal=INT
